<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #video {
            left: 50%;
            max-width: 100%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .container {
            display: flex;
            position: fixed;
            flex-wrap: wrap;
        }

        .item { 
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;

        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item :hover {
            
            animation: shake 0.5s;
            animation-iteration-count: infinite;

        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }


    </style> 



    <title>flexy</title>
</head>
<body>
    <video autoplay muted loop id="video">
    <source src="https://res.cloudinary.com/dfg0l4zth/video/upload/v1600295975/yellowflowers_lqkync.mp4">
    </video>

    <div style="visibility:hidden">
        <audio autoplay loop>
            <source src="https://res.cloudinary.com/dfg0l4zth/video/upload/v1600297346/bees_zw4ozj.wav">
        </audio> 
    </div>

    <div class="container">
        <div class="item">
            <img src="b1.png" alt="">
        </div>
        <div class="item">
            <img src="b2.png" alt="">
        </div>
        <div class="item">
            <img src="b3.png" alt="">
        </div>
        <div class="item">
            <img src="b4.png" alt="">
        </div>
        <div class="item">
            <img src="b5.png" alt="">
        </div>
        <div class="item">
            <img src="b7.png" alt="">
        </div>
        <div class="item">
            <img src="b8.png" alt="">
        </div>
        <div class="item">
            <img src="b3.png" alt="">
        </div>
        <div class="item">
            <img src="b1.png" alt="">
        </div>
        <div class="item">
            <img src="b2.png" alt="">
        </div>
    </div>

    
</body>
</html>

